# study-io-backend

./: README.md  StudyIo.sln
src/studyCloud/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/studyCloud/Application/Abstractions/Pipelines/Authorization/: ISecuredRequest.cs
src/studyCloud/Application/Abstractions/Pipelines/Caching/: ICachableRequest.cs  ICacheRemoverRequest.cs
src/studyCloud/Application/Abstractions/Services/: IAlarmService.cs  IAnswerService.cs  IAuthService.cs  IBlockService.cs  ICategoryService.cs  IChatService.cs  ICommentImageFileService.cs  ICommentService.cs  IFollowService.cs  IImageFileService.cs  ILessonService.cs  IMentionService.cs  IPostImageFileService.cs  IPostLikeService.cs  IPostService.cs  IPublisherImageService.cs  IPublisherService.cs  IQuestionImageService.cs  IQuestionService.cs  ISearchUserService.cs  IUserImageService.cs  IUserService.cs
src/studyCloud/Application/Abstractions/Services/ElasticSearch/: IElasticSearch.cs
src/studyCloud/Application/Abstractions/Services/EmailAuthenticator/: IEmailAuthenticatorHelper.cs
src/studyCloud/Application/Abstractions/Services/JWT/: ITokenHelper.cs
src/studyCloud/Application/Abstractions/Services/Mail/: IMailService.cs
src/studyCloud/Application/Abstractions/Services/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/studyCloud/Application/Abstractions/Services/Paging/: IPaginate.cs
src/studyCloud/Application/Abstractions/Services/RabbitMQ/: IObjectConvertFormat.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQEmailSenderService.cs  IRabbitMQService.cs  ISmtpConfiguration.cs  RabbitMQConsts.cs  SmtpConfig.cs
src/studyCloud/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
src/studyCloud/Application/Abstractions/Storage/AWS/: IAwsStorage.cs
src/studyCloud/Application/Abstractions/Storage/Azure/: IAzureStorage.cs
src/studyCloud/Application/Abstractions/Storage/Local/: ILocalStorage.cs
src/studyCloud/Application/DTOs/ElasticSearch/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/studyCloud/Application/DTOs/JWT/: AccessToken.cs  TokenOptions.cs
src/studyCloud/Application/DTOs/Mail/: Mail.cs  MailSettings.cs
src/studyCloud/Application/DTOs/Paging/: BasePageableModel.cs
src/studyCloud/Application/DTOs/Post/: PostCommentDto.cs
src/studyCloud/Application/DTOs/RabbitMQ/: MessageRoutingKey.cs  RabbitMQHelper.cs
src/studyCloud/Application/DTOs/Storage/AWS/: S3ObjectDto.cs
src/studyCloud/Application/DTOs/User/: UserForLoginDto.cs  UserForRegisterDto.cs
src/studyCloud/Application/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ErrorCode.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/studyCloud/Application/Features/Alarm/Dtos/: AlarmDto.cs
src/studyCloud/Application/Features/Alarm/Profiles/: MappingProfiles.cs
src/studyCloud/Application/Features/Answer/Dtos/: CreateAnswerDto.cs
src/studyCloud/Application/Features/Answer/Models/: AnswerListModel.cs
src/studyCloud/Application/Features/Answer/Profiles/: MappingProfiles.cs
src/studyCloud/Application/Features/Auths/Dtos/: EmailAuthenticatorDto.cs  RefreshedTokensDto.cs  RevokedTokenDto.cs
src/studyCloud/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/studyCloud/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/studyCloud/Application/Features/Categories/Constants/: Messages.cs
src/studyCloud/Application/Features/Categories/Dtos/: CreatedCategoryDto.cs  GetByIdCategoryDto.cs  LessonCategoryDto.cs  ListCategoryDto.cs  UpdatedCategoryDto.cs
src/studyCloud/Application/Features/Categories/Models/: CategoryListModel.cs
src/studyCloud/Application/Features/Categories/Profiles/: MappingProfiles.cs
src/studyCloud/Application/Persistence/Dynamic/: Dynamic.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
src/studyCloud/Application/Repositories/Services/: IAsyncRepository.cs  IQuery.cs  IRedisRepository.cs  IRepository.cs
src/studyCloud/Application/RequestParameters/: PageRequest.cs
src/studyCloud/Application/Security/Hashing/: HashingHelper.cs
src/studyCloud/Application/Services/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IQuery.cs  IRepository.cs  ISubCategoryRepository.cs
src/studyCloud/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/studyCloud/Infrastructure/Operations/: NameOperation.cs
src/studyCloud/Infrastructure/Pipelines/Authorization/: AuthorizationBehavior.cs
src/studyCloud/Infrastructure/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs
src/studyCloud/Infrastructure/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/studyCloud/Infrastructure/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/studyCloud/Infrastructure/Services/ElasticSearch/: ElasticSearchManager.cs
src/studyCloud/Infrastructure/Services/EmailAuthenticator/: EmailAuthenticatorHelper.cs
src/studyCloud/Infrastructure/Services/JWT/: JwtHelper.cs
src/studyCloud/Infrastructure/Services/Mail/: MailKitMailService.cs
src/studyCloud/Infrastructure/Services/RabbitMQ/: ObjectConvertFormatManager.cs  PublisherManager.cs  RabbitMQConfiguration.cs  RabbitMQEmailSenderService.cs  RabbitMQService.cs  SmtpConfiguration.cs
src/studyCloud/Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
src/studyCloud/RabbitMQ.EmailSender/: Program.cs  RabbitMQ.EmailSender.csproj  appsettings.json
src/studyCloud/RabbitMQ.EmailSender/Properties/: launchSettings.json
src/studyCloud/RabbitMQ.EmailSender/Services/: ConsumerManager.cs  IConsumerService.cs  IMailService.cs  MailMessageData.cs  MailSendResult.cs  MailService.cs  RabbitMQPersistentConnection.cs
(+1194 files in other folders)
