<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Constants" />
    <Folder Include="Features\Categories\Rules" />
    <Folder Include="Features\Comments\CommentImage\Constants" />
    <Folder Include="Features\Comments\CommentImage\Rules" />
    <Folder Include="Features\Comments\CommentLike\Constants" />
    <Folder Include="Features\Comments\CommentLike\Rules" />
    <Folder Include="Features\Comments\Comment\Constants" />
    <Folder Include="Features\Comments\Comment\Rules" />
    <Folder Include="Features\Feeds\PostImage\Constants" />
    <Folder Include="Features\Feeds\PostImage\Rules" />
    <Folder Include="Features\Feeds\PostLike\Constants" />
    <Folder Include="Features\Feeds\PostLike\Rules" />
    <Folder Include="Features\Feeds\Post\Constants" />
    <Folder Include="Features\Feeds\Post\Rules" />
    <Folder Include="Features\Follows\Constants" />
    <Folder Include="Features\Follows\Rules" />
    <Folder Include="Features\Mentions\Constants" />
    <Folder Include="Features\Mentions\Rules" />
    <Folder Include="Features\Quizzes\Answer\Constants" />
    <Folder Include="Features\Quizzes\Answer\Rules" />
    <Folder Include="Features\Quizzes\Question\Constants" />
    <Folder Include="Features\Quizzes\Question\Rules" />
    <Folder Include="Features\Quizzes\QuizHistory\Constants" />
    <Folder Include="Features\Quizzes\QuizHistory\Rules" />
    <Folder Include="Features\Quizzes\Quiz\Constants" />
    <Folder Include="Features\Quizzes\Quiz\Rules" />
    <Folder Include="Features\Quizzes\SelectedAnswer\Constants" />
    <Folder Include="Features\Quizzes\SelectedAnswer\Rules" />
    <Folder Include="Features\SubCategories\Constants" />
    <Folder Include="Features\SubCategories\Rules" />
    <Folder Include="Features\Users\UserCoin\Constants" />
    <Folder Include="Features\Users\UserCoin\Rules" />
    <Folder Include="Features\Users\UserImage\Constants" />
    <Folder Include="Features\Users\UserImage\Rules" />
  </ItemGroup>

</Project>
