<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Dtos" />
    <Folder Include="Features\Comments\CommentFile\Constants" />
    <Folder Include="Features\Comments\CommentFile\Rules" />
    <Folder Include="Features\Comments\CommentLike\Constants" />
    <Folder Include="Features\Comments\CommentLike\Rules" />
    <Folder Include="Features\Comments\Comment\Constants" />
    <Folder Include="Features\Comments\Comment\Rules" />
    <Folder Include="Features\Feeds\PostImage\Constants" />
    <Folder Include="Features\Feeds\PostImage\Rules" />
    <Folder Include="Features\Feeds\PostLike\Constants" />
    <Folder Include="Features\Feeds\PostLike\Dtos" />
    <Folder Include="Features\Feeds\PostLike\Rules" />
    <Folder Include="Features\Feeds\Post\Constants" />
    <Folder Include="Features\Feeds\Post\Rules" />
    <Folder Include="Features\Follows\Constants" />
    <Folder Include="Features\Follows\Rules" />
    <Folder Include="Features\Mentions\Constants" />
    <Folder Include="Features\Mentions\Rules" />
    <Folder Include="Features\Quizzes\Answer\Constants" />
    <Folder Include="Features\Quizzes\Answer\Rules" />
    <Folder Include="Features\Quizzes\Question\Constants" />
    <Folder Include="Features\Quizzes\Question\Rules" />
    <Folder Include="Features\Quizzes\QuizHistory\Constants" />
    <Folder Include="Features\Quizzes\QuizHistory\Dtos" />
    <Folder Include="Features\Quizzes\QuizHistory\Rules" />
    <Folder Include="Features\Quizzes\Quiz\Constants" />
    <Folder Include="Features\Quizzes\Quiz\Rules" />
    <Folder Include="Features\Quizzes\SelectedAnswer\Constants" />
    <Folder Include="Features\Quizzes\SelectedAnswer\Dtos" />
    <Folder Include="Features\Quizzes\SelectedAnswer\Rules" />
    <Folder Include="Features\SubCategories\Constants" />
    <Folder Include="Features\SubCategories\Dtos" />
    <Folder Include="Features\SubCategories\Rules" />
    <Folder Include="Features\Users\UserCoin\Constants" />
    <Folder Include="Features\Users\UserCoin\Dtos" />
    <Folder Include="Features\Users\UserCoin\Rules" />
    <Folder Include="Features\Users\UserImage\Constants" />
    <Folder Include="Features\Users\UserImage\Rules" />
    <Folder Include="Persistence" />
    <Folder Include="Security" />
  </ItemGroup>

</Project>
